<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super-20</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgba(184, 40, 40, 0.884);
            color: bisque;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            width: 100%;

        }
      

        /* Navigation Bar: Logo and Image */
        nav img {
            height: 59px;
            margin: 3px 6px;
        }

        .left {
            font-size: 2rem;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lightcoral;
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: blue;
            height: 1.2px;
            margin: 60px 84px;
        }

        /* Home */

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection::before {
            content: "";
            position: absolute;
            background: url('/static/img/bg.jpg') no-repeat center center/cover;
            height: 580px;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftsection {
            background-color: whitesmoke;
            font-size: 2rem;
            margin: 80px 0;
        }

        .rightsection img {
            width: 100%;

        }

        .red {
            color: rgb(148, 30, 30);
        }

        #element {
            color: brown;
        }

        .text gray {
            color: gray;
        }

        /*achivement*/

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background-color: black;
            width: 80vw;
            height: 2px;
            margin: 100px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: black;
            margin: 0 100px;
        }

        .image-top {
            width: 80px;
            position: relative;
            top: -90px;
            left: -30px;
        }

        .vertical-title {
            position: relative;
            top: 12px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 40px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        /* Register */
        .threeSection {
            background: url("/static/img/registerimg.jpg") no-repeat center center/cover;
            margin: 25px;
            border: 2px;
            padding: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cards {
            border: 5px;
            padding: 30px;
            margin: 50px 45px;
            background-color: blanchedalmond;
            margin-bottom: 20px;
            opacity: 0.8;
        }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 1.9rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: red;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        /*About*/
        #About {
            margin: 34px;
            display: flex;
        }

        #About .box {
            border: 2px solid black;
            padding: 34px;
            margin: 2px 45px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
        }

        #About .box img {
            height: 100px;
            margin: auto;
            display: block;
        }

        /* Contact Section */

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
            background: url("/static/img/contact.jpg") no-repeat center center/cover;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.5rem;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">
                <img src="/static/img/GmiLogo.png" alt="My image" >Super20
            </div>
            <div class="right">
                <ul>
                    <li><a href="#Section1">Home</a></li>
                    <li><a href="#Section2">Achivements</a></li>
                    <li><a href="#Section3">Register</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

{% if messages %}
{% for message in messages %}
<div class="alert" alert-{{ message.tags }}>{{ message }}
  </div>
  {% endfor %}
  {% endif %}


    <main>
        <section class="firstSection" id="Section1">
            <div class="leftsection">
                A <span class="red">scholarship Program</span>
                <div>That prove if you have Courage to learn,</div>
                <div>There is a way,Guide and Support!</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="/static/img/image.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="Section2">
            <span class="text-gray"> what our Super-20 Students achive?</span>
            <h1>Students Achivements</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/static/img/work1.jpg" alt="">
                    <div class="vertical-title">
                        Name surname (qualification)
                    </div>
                    <div class="vertical-desc">
                        I was the part of Super20
                        with proper traning guide I did my internship in abc company
                        Currently working At abc Multination Company</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/static/img/work3.png" alt="">
                    <div class="vertical-title">
                        Name surname (qualification)
                    </div>
                    <div class="vertical-desc">
                        I was the part of Super20
                        with proper traning guide I did my internship in abc company
                        Currently working At abc Multination Company</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/static/img/work4.png" alt="">
                    <div class="vertical-title">
                        Name surname (qualification)
                    </div>
                    <div class="vertical-desc">
                        I was the part of Super20
                        with proper traning guide I did my internship in abc company
                        Currently working At abc Multination Company</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/static/img//work1.jpg" alt="">
                    <div class="vertical-title">
                        Name surname (qualification)
                    </div>
                    <div class="vertical-desc">
                        I was the part of Super20
                        with proper traning guide I did my internship in abc company
                        Currently working At abc Multination Company</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/static/img/work3.png" alt="">
                    <div class="vertical-title">
                        Name surname (qualification)
                    </div>
                    <div class="vertical-desc">
                        I was the part of Super20
                        with proper traning guide I did my internship in abc company
                        Currently working At abc Multination Company</div>
                </div>
            </div>
        </section>

        <section class="threeSection" id="Section3">
            <div class="Register">
                <div class="cards">
                    <p class="center">Do Want to Apply?</p>
                    <a href="/registration"><button class="btn">Register</button> </a>

                </div>
            </div>
        </section>

        <section id="About-container">
            <h1 class="h-primary center">About us</h1>
            <div id="About">
                <div class="box">
                    <img src="/static/img/super20.jpg" alt="My image">
                    <h2 class="h-secondary center">What super20 means?</h2>
                    <p class="center">Super20 is scholarship program with batch of 20 students.In which Super stands for
                        Skills Upgrade
                        Program for Earning & Respect.Its 6 months free Training on soft skills and software to 20
                        candidates.
                        we will also providing mentoring session with our Experts.
                    </p>
                </div>
                <div class="box">
                    <img src="/static/img/vision.jpg" alt="My image">
                    <h2 class="h-secondary center">Our Vision</h2>
                    <p class="center">Our vision is to empower students to build there career in the field of
                        technology.
                        our 6 months program is divided as 3months : Shadowing a good developer and recoding somes
                        codes.
                        3months : On the job development of product feature with stipend.
                    </p>
                </div>
                <div class="box">
                    <img src="/static/img/joinus.jpg" alt="My image">
                    <h2 class="h-secondary center">Join us</h2>
                    <p class="center">To join us you have to register 1st.You have to fill the correct detail for the
                        contact.
                        The selection process is base on aptitude test.
                        The test will be conducted online.The required things will be infromed to you.
                    </p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="h-primary center">Feedback Form</h1>
            <div id="contact-box">
                <form action="/" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <button class="btn">Submit</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.super.com. All rights reserved!
            </div>
        </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Super20', 'Work with Dignity', 'Great Manager institute'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>