<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    /* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.h-primary {
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.center {
    text-align: center;
}
.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(19, 18, 18);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}

#form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 34px;
}

#form-box input,
#form-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#form-box form {
    width: 40%;
}

#form-box label {
    font-size: 1.5rem;
    color: black;
}
.form-group{
    margin-top:14px;
}
/*For REGISTER*/
.container2{
    width: 100%;
    height: 80%;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin: auto;
    color: whitesmoke;
}


#Register {
    margin: 35px;
 }

 #Register::before{
     content: "";
     position: absolute;
     width: 94.5%;
     height: 125%;
     border: 2px solid black;
     border-radius: 30;
     z-index: -1;
     background: url("/static/img//img1.jpg") no-repeat center center/cover;
 }
</style>

<body>
    <div id="Register">
        <div class="container2">
            <h1 class="h-primary center">Registration Form</h1>
        </div>
            <div id="form-box">
                <form method="post" action="/registration/">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Candidate Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email id: </label>
                        <input type="email" name="email" id="email" placeholder="Enter your email id">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="address">Address :</label>
                        <textarea name="address" name="address" id="address"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="qualification">Qualification: </label>
                        <input type="text" name="qualification" id="qualification" placeholder="Eg Bscit,Bcom,Msc,TYBsc,etc">
                    </div>

                        <div class="form-group">
                            <label for="College">College Name: </label>
                            <input type="text" name="college" id="college" placeholder="Enter your College">
                        </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                    <button class="btn">Submit</button>
                </form>
            </div>
            </div>
    
</body>

</html>